@red: #660099;

@navbar-inverse-color:                      @red;


@color: #fff;
@color2: #330000;
@font: Arial, sans-serif;
@font2: Arial, verdana;
@background: #009966;

body{
	color: @color;
	font-family: @font;
	background-color: @background;
	
}

link{
	color: @color2;
}

h1{color: @color;
	font-family: @font2;
	background-color: @background;}

div{
	color: @red;

}
